VITE_SUPABASE_PROJECT_ID="pjohoasnvzyxjvnhxumi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqb2hvYXNudnp5eGp2bmh4dW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDI1MTcsImV4cCI6MjA4MTM3ODUxN30.vGGjqMHrjmyBaOKjt3cOo3G9h56O-jp_JLdXldzKZxM"
VITE_SUPABASE_URL="https://pjohoasnvzyxjvnhxumi.supabase.co"
